<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0px;
        }
        #maindiv{
            display: flex;
            width:100%;
            height:auto;
            flex-wrap: wrap;
            justify-content:center;
            background-image: radial-gradient(rgb(124, 184, 240),rgb(210, 235, 252));
        }
        .box1{
            border:2px solid rgb(75, 75, 75);
            height:295px;
            width:450px;
            margin:14px;
            transition: 200ms;
            border-radius: 4px;
            font-size: 0%;
        }
        .box1:hover{
            height: 300px;
            width:480px;
            margin:10px;
            margin-left:3px;
            margin-right:3px;
            transition: 200ms;
            font-size:55px;
            margin-top:12px;
            box-shadow: 0px 0px 8px 5px #3d3c3c;
        }
        #divtxt{
            text-align: center;
            margin-top: 25%;
            color:rgb(255, 255, 255);
            text-shadow: 2px 2px 4px rgb(6, 6, 22);
            /* font-size:50px; */
        }
        #logodiv{
            display: flex;
            background-color: rgb(9, 4, 73);
        }
        #logo{
            width:220px;
            height:auto;
            border: 1px solid rgb(1, 1, 78);
        }
        #domh1{
            font-size: 65px;
            margin-left:20vh;
            margin-top: 2vh;
            color: white;
        }
        #semidiv{
            width:1200px;
            height:30px;
        }
        #div1{
            background-image:url("images/Switzerland.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #div2{
            background-image:url("lmkk.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #div3{
            background-image:url("images/Russia.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #div4{
            background-image:url("images/China.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #div5{
            background-image:url("images/australia.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #div6{
            background-image:url("images/egypt.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #div7{
            background-image:url("images/srilanka.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #div8{
            background-image:url("images/london.avif");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #div9{
            background-image:url("images/Japan.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #div10{
            background-image:url("images/paris.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #div11{
            background-image:url("images/italy.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #div12{
            background-image:url("images/dubai.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        #span1{
            background-color: rgb(2, 58, 131);
        }
        a{
            color: white;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div id="logodiv">
        <img src="images/projectlogo.jpg" id="logo">
        <p id="domh1">INTERNATIONALS DESTINATIONS</p>
    </div>
    
    <div id="maindiv">
        <div id="semidiv">
            
        </div>
        <div id="div1" class="box1">
            <div id="divtxt"><a href="pro-paris.html" target="_blank"><span id="span1">SWITZERLAND</span></a></div>
        </div>
        <div id="div2" class="box1">
            <div id="divtxt"><a href="pro-us.html" target="_blank"><span id="span1">USA</span></a></div>
        </div>
        
        <div id="div8" class="box1">
            <div id="divtxt"><a href="pro-london.html" target="_blank"><span id="span1">LONDON</span></a></div>
        </div>
        <div id="div4" class="box1">
            <div id="divtxt"><a href="pro-london.html" target="_blank"><span id="span1">CHINA</span></a></div>
        </div>
        <div id="div5" class="box1">
            <div id="divtxt"><a href="pro-london.html" target="_blank"><span id="span1">AUSTRALIA</span></a></div>
        </div>
        <div id="div6" class="box1">
            <div id="divtxt"><a href="pro-london.html" target="_blank"><span id="span1">EGYPT</span></a></div>
        </div>
        <div id="div7" class="box1">
            <div id="divtxt"><a href="pro-london.html" target="_blank"><span id="span1">SRI LANKA</span></a></div>
        </div>
        <div id="div3" class="box1">
            <div id="divtxt"><a href="pro-london.html" target="_blank"><span id="span1">RUSSIA</span></a></div>
        </div>
        <div id="div9" class="box1">
            <div id="divtxt"><a href="pro-london.html" target="_blank"><span id="span1">JAPAN</span></a></div>
        </div>
        <div id="div10" class="box1">
            <div id="divtxt"><a href="pro-paris.html" target="_blank"><span id="span1">PARIS</span></a></div>
        </div>
        <div id="div11" class="box1">
            <div id="divtxt"><a href="pro-london.html" target="_blank"><span id="span1">ITALY</span></a></div>
        </div>
        <div id="div12" class="box1">
            <div id="divtxt"><a href="pro-dubai.html" target="_blank"><span id="span1">DUBAI</span></a></div>
        </div>
        <div id="semidiv">
            
        </div>
    </div>
</body>
</html>