
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0%;
        }
        #logodiv{
            display: flex;
            background-color: rgb(9, 4, 73);
        }
        #logo{
            width:150px;
            height:auto;
            border: 1px solid rgb(1, 1, 78);
        }
        #domh1{
            font-size: 37px;
            margin-left:45vh;
            margin-top: 2vh;
            color: white;
        }
        #trip{
            background-color: rgb(230, 225, 225);
            width: 100vw;
            height: auto;
            padding-left:50px;
            padding-top:20px;
        }
        h1{
            text-decoration: underline;
            font-size: 45px;
        }
        .pic{
            margin:10px;
        }
        p{
            font-size: 18px;
        }
        #para1{
            width: 90vw;
        }
        li{
            left: 0%;
            font-size: 18px;
        }
        #sub-btn{
    width:195px;
    height:37px;
    font-size: 24px;
    background-color: rgb(174, 255, 255);
    border: 1px solid blue;
    border-radius: 3px;
    margin-left: 0px;
    margin-top: 12px;

}
#sub-btn:hover{
    background-color: rgb(0, 181, 252);
    border: 1px solid blue;
    border-radius: 3px;
    margin-top: 12px;
}
    </style>
</head>
<body>
    <div id="logodiv">
        <img src="images/projectlogo.jpg" id="logo">
        <p id="domh1">INTERNATIONAL DESTINATIONS</p>
    </div>
    <div id="trip">
        <h1>
            TRIP TO USA (4 Days & 3 Nights)
        </h1>
        <br>
        <img src="https://www.planetware.com/photos-large/USNY/usa-best-places-new-york.jpg" class="pic" style="width:45%;height:auto;border:2px solid black;border-radius: 6px;">
        <img src="https://www.touropia.com/gfx/d/tourist-attractions-in-the-usa/mount_rushmore.jpg" class="pic" style="width:45%;height:auto;border:2px solid black;border-radius: 6px;">
        <br><br>
        <div id="para1">
            <P><b>DETAILED DAY WISE ITINERARY</b><br><br>
                <b>Day 1 - Arrival in USA</b><br><br>
                
                • Once you reach USA, your amazing holiday will begin. Our driver will meet you in the arrivals hall and then take you to your hotel<br>
                • Check-in and the remainder of the day is yours to spend at your leisure<br>
                • Have a cosy overnight stay at the hotel<br><br> 
                
                <b>Day 3 - Texas Museum, USA Eye</b><br><br>
                
                • Indulge into a delectable breakfast at your hotel <br>
                • Today on this package, head to visit the famous Madame Tussauds Wax Museum with a 4D show. Later, travel to USA Eye to see the panoramic views of the city <br>
                • Have a snug overnight stay at the hotel <br><br>
                
                <b>Day 4 - USA-Edinburgh (approximately 5 hours)</b><br><br>
                
                • Get a kick out of a tasty breakfast at the hotel and check-out <br>
                • You will then make a move towards the USA station for your onwards journey to Edinburgh<br>
                • Upon reaching Edinburgh, meet your driver and head to your hotel<br>
                • The remainder of the day is yours to spend at your leisure<br>
                • Have a pleasant overnight stay at your hotel <br><br>
                
                <b>Day 5 - Edinburgh Hop-on Hop-off Bus Tour</b><br><br>
                
                • Savour a lavish breakfast at the hotel<br>
                • Get ready to explore the capital of Scotland with the popular Edinburgh Hop-on Hop-off Bus Tour. This will include visits to the Old Town, the Georgian New Town, the Grassmarket where you can listen to the stories about the hangings that took place here, Castle Rock, Edinburgh Castle to get panoramic views of the city, Palace of Holyroodhouse and the Royal Mile <br>
                • Have a peaceful night’s sleep at the hotel<br><br>
                
                <b>Day 6 - Departure from Edinburgh</b><br><br>
                
                • On the last day of your holiday, have a yummy breakfast at the hotel<br>
                • Check-out and then move to the airport for your final departure<br><br>
            </P>
            <br>
            <h2>ADVANTAGES</h2>
            <br>
            <ul>
                <li> Hotel Staff and Guest's body temperature monitored at hotel entry points. Refused entry if the temperature is above 99.1 ( F ) degree Fahrenheit.</li><br>
                <li> Hotels are advised to keep sanitizer in room and face mask in every room for guest use.</li><br>
                <li> Every staff member wears face masks and gloves at all service times.</li><br>
                <li> Hotel rooms/floors and public areas are cleaned with hospital-grade disinfectants.</li><br>
                <li> The hotel has In-Room Dining options available with minimal contact service and disposable/sanitized crockery & cutlery.</li><br>
                <li> Hotel staff ensures to maintain social distancing at all times.</li><br>
                <li> Every guest's travel records are maintained as per local and central Government guidelines.</li><br>
                <li> While working with supplier and contractors hotel complies with health advisories and Government guidelines.</li><br>
            </ul>
            <br>
            <span style="font-size: 25px;">Price:<b> ₹89,800/-</b></span><br>
            <a href ="https://en.wikipedia.org/wiki/Washington,_D.C." target=""_blank"></a>
            <a  href="payment.html" target="_blank"><input type="submit" value="Book Journey" id="sub-btn"></a>
            <a href ="https://en.wikipedia.org/wiki/Washington,_D.C." target="_blank">wikipedia</a>

            <br><br><br>
        </div>
    </div>
</body>
</html>