<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0%;
        }
        #logodiv{
            display: flex;
            background-color: rgb(9, 4, 73);
        }
        #logo{
            width:150px;
            height:auto;
            border: 1px solid rgb(1, 1, 78);
        }
        #domh1{
            font-size: 37px;
            margin-left:45vh;
            margin-top: 2vh;
            color: white;
        }
        #trip{
            background-color: rgb(230, 225, 225);
            width: 100vw;
            height: auto;
            padding-left:50px;
            padding-top:20px;
        }
        h1{
            text-decoration: underline;
            font-size: 45px;
        }
        .pic{
            margin:10px;
        }
        p{
            font-size: 18px;
        }
        #para1{
            width: 90vw;
        }
        li{
            left: 0%;
            font-size: 18px;
        }
        #sub-btn{
    width:195px;
    height:37px;
    font-size: 24px;
    background-color: rgb(174, 255, 255);
    border: 1px solid blue;
    border-radius: 3px;
    margin-left: 0px;
    margin-top: 12px;

}
#sub-btn:hover{
    background-color: rgb(0, 181, 252);
    border: 1px solid blue;
    border-radius: 3px;
    margin-top: 12px;
}
    </style>
</head>
<body>
    <div id="logodiv">
        <img src="images/projectlogo.jpg" id="logo">
        <p id="domh1">DOMESTIC DESTINATIONS</p>
    </div>
    <div id="trip">
        <h1>
            TRIP TO RAJASTHAN (7 Days & 8 Nights)
        </h1>
        <br>
        <img src="images/rajasthan1.jpeg" class="pic" style="width:45%;height:auto;border:2px solid black;border-radius: 6px;">
        <img src="images/hawa.jpg" class="pic" style="width:45%;height:auto;border:2px solid black;border-radius: 6px;">
        <br><br>
        <div id="para1">
            <p>Get pampered in luxury within the finest ambience in Rajasthan<br><br>

            Radisson Rajasthan, a 4-star hotel in the beautiful city of Rajasthan, is a perfect blend of luxury and comfort. Located near the Lake City Mall, the hotel is within 5 km from the City Palace, Fateh Sagar Lake and Jagdish Temple.<br><br>
            
            <b>Hotel Facilities</b><br>
            Radisson Rajasthan offers various services including a rooftop pool, spa, steam room, restaurant and lounge bar. The hotel has a business centre, 6 meeting rooms and free Wi-Fi services. Other services available are on-site parking, concierge services, express laundry, travel services and 24-hour room service.<br><br>
            
            <b>Room Facilities</b><br>
            The hotel has 52 rooms and 4 suites including Superior Rooms, Business Class Rooms and Executive Suites. They are pleasantly decked and equipped with work desk, seating area, mini refrigerator, LED TV, coffee or tea facilities, 24-hour room service, free Wi-Fi and wood floors. Shower, hair dryer and shaving mirror are also available.<br><br>
            
            <b>Dining</b><br>
            Radisson Rajasthan has an on-site restaurant, Seasons Cafe which offers various cuisines including Mexican, Chinese and Italian as well as Indian delicacies. You can also relax at the F3 Lounge with some drinks and finger food. Buffet rates as follows: Buffet Breakfast Rate INR 599 + 18% tax/person Buffet Lunch Rate INR 899 + 18% tax/person Buffet Dinner Rate INR 1299 + 18% tax/person<br><br>
            
            <b>Important Landmarks</b><br>
            Some must-see attractions of the city nearby include Lake City Mall (about 1 km), Gulabh Bagh and Zoo (about 4 km), Fateh Sagar Lake (4 km), City Palace (4 km), Sahelion-ki-Bari (about 4 km), Lake Pichola (less than 5 km) and Ropeway (5 km).<br><br>
            
            The Rajasthan Railway Station and Rajasthan Bus Station are both about 3 km away whereas the Maharana Pratap Airport is 21 km away.<br><br>
            
            The hotel is in the heart of the city, close to various banks. Other important business centres include The Asian Business Centre (less than 2 km), Smart City Rajasthan (about 2 km), RTDC Office (3 km), Office of Analyst Cum Programmer DoITC (4 km) and Rajasthan Department of Mines and Geology (6 km).
            What people love the most about this property is its great location and classy ambience.<br><br>
            
            Book now and enjoy world class services at Radisson Rajasthan As per the new government guidelines we are not operating our Swimming pool and Gymnasium till further notice.<br><br>
            </p>
            <br>
            <h2>ADVANTAGES</h2>
            <br>
            <ul>
                <li> Hotel Staff and Guest's body temperature monitored at hotel entry points. Refused entry if the temperature is above 99.1 ( F ) degree Fahrenheit.</li><br>
                <li> Hotels are advised to keep sanitizer in room and face mask in every room for guest use.</li><br>
                <li> Every hotel staff to have Aarogya Setu App as advised by Govt.</li><br>
                <li> Every staff member wears face masks and gloves at all service times.</li><br>
                <li> Hotel rooms/floors and public areas are cleaned with hospital-grade disinfectants.</li><br>
                <li> The hotel has In-Room Dining options available with minimal contact service and disposable/sanitized crockery & cutlery.</li><br>
                <li> Hotel staff ensures to maintain social distancing at all times.</li><br>
                <li> Every guest's travel records are maintained as per local and central Government of India guidelines.</li><br>
                <li> While working with supplier and contractors hotel complies with health advisories and Government guidelines.</li><br>
            </ul>
            <br>

            <a href="https://en.wikipedia.org/wiki/Jaipur">Wikipedia</a>
            <br>
            
            <span style="font-size: 25px;">Price:<b> ₹9,800/-</b></span><br>
            <a  href="payment.html" target="_blank"><input type="submit" value="Book Journey" id="sub-btn"></a>
            <br>
            
            <br><br><br>
        </div>
    </div>
</body>
</html>
