<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url("images/Tushita-Himalaya-4K-Desktop-Wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #form1{
            border:2px solid rgb(10, 10, 179);
            width: 380px;
            height: 410px;
            border-radius: 8px;
            background-color: rgba(221, 217, 212, 0.795);
            padding:10px;
            padding-top: 10px;
            margin-left: 560px;
            padding-left: 50px;
            margin-top: 50px;
        }
        .name{
            height:20px;
            width:150px; 
            border: 1px solid black;
            border-radius: 2px;  
            font-size: 16px;
        }
        label{
            font-size: 20px;
            font-family:serif;
            color: rgb(22, 22, 202);
            text-decoration: underline; 
        }
        #depart-place{
            margin-left: 60px;
        }
        #depart-date{
            margin-left: 45px;
        }  
        #target-place{
            margin-left: 87px;
        }
        #depart-place4{
            margin-left: 70px;
        }
        #sub-btn{
            width:150px;
            height:30px;
            font-size: 17px;
            background-color: rgb(0, 255, 255);
            border: 1px solid blue;
            border-radius: 3px;
            margin-left: 97px;
            margin-top: 12px;

        }
        #sub-btn:hover{
            background-color: rgb(0, 252, 176);
            border: 1px solid blue;
            border-radius: 3px;
            margin-top: 12px;
        }
        #booking{
            text-align:center;
            margin-left: -35px;
            font-size: 40px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="form1">
        <br>
        <h1 id="booking">Sign Up</h1>
        <br>
        <form>
            <label>Full Name:</label>
            <input type="text" id="depart-place" class="name" placeholder="Enter Your Name" required>
            <br><br>
            <label>Phone No.:</label>
            <input type="number" id="depart-place" class="name" placeholder="Enter Phone No." required>
            <br><br>
            <label>Mail Id:</label>
            <input type="text" id="target-place" class="name" placeholder="Enter Your Mail Id" required>
            <br><br>
            <label>Password:</label>
            <input type="text" id="depart-place4" class="name" placeholder="Create a Password" required>
            <br><br><br>

            <input type="submit" value="Submit" id="sub-btn">
        </form>
    </div>
</body>
</html>